PORT=1211
MONGO_URI="mongodb+srv://sparshKarna:Arkita@cluster0.md0q8pw.mongodb.net/resumeDB?retryWrites=true&w=majority"
JWT_SECRET="This is the jwt secret"
GOOGLE_API_KEY="AIzaSyCqd3JohBUx9L1YxhgaLk4KZQnnfS4d_RM"